index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css")
        title ToDo App
        link(rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png")
        link(rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png")
        link(rel="manifest" href="/img/favicon/manifest.json")
        meta(name="msapplication-TileColor" content="#ffffff")
        meta(name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")
    body 
        .container
            .display-4.mb-2 ToDo приложение
            .h4.mb-5 список задач на сегодня
            .cars.mb-4 
                ul.list-group.list-group-flush#tasksList
            .card.bg-light
                .card-header Добавить задачу
                .card-body 
                    form#form
                        .form-group 
                            input.form-control#taskInput(type='text' placeholder="Текст задачи" required)
                            small.form-text.text-muted#emailHelp Что делаем, сколько времени тратим, какой результат получаем.
                        button.btn.btn-primary.btn-lg.active(type='submit') Добавить
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>ToDo App</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body> 
    <div class="container">
      <div class="display-4 mb-2">ToDo приложение</div>
      <div class="h4 mb-5">список задач на сегодня</div>
      <div class="cars mb-4"> 
        <ul class="list-group list-group-flush" id="tasksList"></ul>
      </div>
      <div class="card bg-light">
        <div class="card-header">Добавить задачу</div>
        <div class="card-body"> 
          <form id="form">
            <div class="form-group"> 
              <input class="form-control" id="taskInput" type="text" placeholder="Текст задачи" required><small class="form-text text-muted" id="emailHelp">Что делаем, сколько времени тратим, какой результат получаем.</small>
            </div>
            <button class="btn btn-primary btn-lg active" type="submit">Добавить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
